server {
        listen       443 ssl http2;
        server_name  vongpiler.de;

        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;

        access_log  /var/log/nginx/eplite.access.log;
        error_log   /var/log/nginx/eplite.error.log;

        ssl_certificate      /etc/letsencrypt/live/vongpiler.de/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/vongpiler.de/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}

# we're in the http context here
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen      80;
    server_name vongpiler.de;
    rewrite     ^(.*)   https://$server_name$1 permanent;
}